{
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
    "editor.detectIndentation": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": "explicit"
	},
	"eslint.useFlatConfig": true,
	"eslint.workingDirectories": [
		{
			"mode": "auto"
		}
	],
}
